#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/20231225.develop requirements/develop.in
#
annotated-types==0.6.0
    # via pydantic
anyio==3.7.1
    # via
    #   fastapi
    #   httpx
    #   starlette
    #   watchfiles
asttokens==2.4.1
    # via stack-data
bcrypt==4.1.2
    # via passlib
black==23.12.1
    # via -r requirements/develop.in
build==1.0.3
    # via pip-tools
certifi==2023.11.17
    # via
    #   httpcore
    #   httpx
cffi==1.16.0
    # via cryptography
click==8.1.7
    # via
    #   black
    #   pip-tools
    #   uvicorn
coverage==7.3.4
    # via -r requirements/develop.in
cryptography==41.0.7
    # via python-jose
decorator==5.1.1
    # via ipython
dnspython==2.4.2
    # via email-validator
ecdsa==0.18.0
    # via python-jose
email-validator==2.1.0.post1
    # via -r requirements/base.in
exceptiongroup==1.2.0
    # via
    #   anyio
    #   ipython
    #   pytest
executing==2.0.1
    # via stack-data
fastapi==0.105.0
    # via -r requirements/base.in
greenlet==3.0.3
    # via sqlalchemy
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.2
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.26.0
    # via -r requirements/develop.in
idna==3.6
    # via
    #   anyio
    #   email-validator
    #   httpx
iniconfig==2.0.0
    # via pytest
ipython==8.19.0
    # via -r requirements/develop.in
jedi==0.19.1
    # via ipython
matplotlib-inline==0.1.6
    # via ipython
mypy-extensions==1.0.0
    # via black
packaging==23.2
    # via
    #   black
    #   build
    #   pytest
parso==0.8.3
    # via jedi
passlib[bcrypt]==1.7.4
    # via -r requirements/base.in
pathspec==0.12.1
    # via black
pexpect==4.9.0
    # via ipython
pip-tools==7.3.0
    # via -r requirements/develop.in
platformdirs==4.1.0
    # via black
pluggy==1.3.0
    # via pytest
prompt-toolkit==3.0.43
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pyasn1==0.5.1
    # via
    #   python-jose
    #   rsa
pycparser==2.21
    # via cffi
pydantic==2.5.3
    # via
    #   fastapi
    #   sqlmodel
pydantic-core==2.14.6
    # via pydantic
pygments==2.17.2
    # via ipython
pyproject-hooks==1.0.0
    # via build
pytest==7.4.3
    # via
    #   -r requirements/develop.in
    #   pytest-order
pytest-order==1.2.0
    # via -r requirements/develop.in
python-dotenv==1.0.0
    # via uvicorn
python-jose[cryptography]==3.3.0
    # via -r requirements/base.in
python-multipart==0.0.6
    # via -r requirements/base.in
pyyaml==6.0.1
    # via uvicorn
rsa==4.9
    # via python-jose
six==1.16.0
    # via
    #   asttokens
    #   ecdsa
sniffio==1.3.0
    # via
    #   anyio
    #   httpx
sqlalchemy==2.0.23
    # via sqlmodel
sqlmodel==0.0.14
    # via -r requirements/base.in
stack-data==0.6.3
    # via ipython
starlette==0.27.0
    # via fastapi
tomli==2.0.1
    # via
    #   black
    #   build
    #   pip-tools
    #   pyproject-hooks
    #   pytest
traitlets==5.14.0
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.9.0
    # via
    #   black
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   uvicorn
uvicorn[standard]==0.25.0
    # via -r requirements/base.in
uvloop==0.19.0
    # via uvicorn
watchfiles==0.21.0
    # via uvicorn
wcwidth==0.2.12
    # via prompt-toolkit
websockets==12.0
    # via uvicorn
wheel==0.42.0
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
